<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Saverio Caminiti">
	<title>cssSlideJS Example</title>

	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="../cssSlideJS.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		#mySlideshow { /* position and size this slideshow div */
			width: 256px; height: 256px;
			margin: 20pt auto; 
		}

		/* classes for all .flip3d slideshows */
		.flip3d {
			position: relative;
				-webkit-perspective: 400px;
				-moz-perspective: 400px;
				-o-perspective: 400px;
				-ms-perspective: 400px;
			perspective: 400px;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				-o-transform-style: preserve-3d;
				-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		.flip3d .slide {
			position: absolute; top: 0; left: 0;
			display: none;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				-o-transform-style: preserve-3d;
				-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;
				-webkit-backface-visibility: hidden;
				-moz-backface-visibility: hidden;
				-o-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
			backface-visibility: hidden;

				-webkit-transition: all 1s ease-in-out;
				-moz-transition: all 1s ease-in-out;
				-o-transition: all 1s ease-in-out;
				-ms-transition: all 1s ease-in-out;
			transition: all 1s ease-in-out;
		}
		.flip3d .current { display: block; }
		.flip3d .prev { display: block;
				-webkit-transform: rotateY( -180deg );
				-moz-transform: rotateY( -180deg );
				-o-transform: rotateY( -180deg );
				-ms-transform: rotateY( -180deg );
			transform: rotateY( -180deg );
		}
		.flip3d .next { display: block;
				-webkit-transform: rotateY( 180deg );
				-moz-transform: rotateY( 180deg );
				-o-transform: rotateY( 180deg );
				-ms-transform: rotateY( 180deg );
			transform: rotateY( 180deg );
		}
	</style>
</head>
<body>

<h1><a href="https://github.com/SaverioCaminiti/cssSlideJS">cssSlideJS</a> examples/flip3d</h1>
<p>A 3D flip slideshow for browsers that support CSS3 3D transforms.</p>

<script type="text/javascript">
$(function () { // when DOM is ready
	// init cssSlideJS on #mySlideshow with a 2sec delay
	new cssSlideJS($("#mySlideshow"), 2000);
});
</script>

<div id="mySlideshow" class="flip3d">
	<img src="images/1.png" class="slide current"/>
	<img src="images/2.png" class="slide next"/>
	<img src="images/3.png" class="slide"/>
	<img src="images/4.png" class="slide"/>
	<img src="images/5.png" class="slide prev"/>
</div>

<p class="credits"><a href="https://github.com/SaverioCaminiti/cssSlideJS">cssSlideJS</a> by Saverio Caminiti</p>

</body>
</html>