<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Saverio Caminiti">
	<title>cssSlideJS Example</title>

	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="../cssSlideJS.js"></script>
	<style>
		body {
			font: 12pt Verdana, Geneva, sans-serif;
			padding: 20pt;
		}
		.credits {
			font-size: 75%;
			text-align: right;
			border-top: 1px solid #ddd;
		}

		#mySlideshow { /* position and size this slideshow div */
			width: 256px; height: 256px;
			margin: 20pt auto; 
		}

		/* classes for all .panel3d slideshows */
		.panel3d {
			position: relative;
				-webkit-perspective: 400px;
				-moz-perspective: 400px;
				-o-perspective: 400px;
				-ms-perspective: 400px;
			perspective: 400px;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				-o-transform-style: preserve-3d;
				-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		.panel3d .slide {
			position: absolute; top: 0; left: 0;
			display: none;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				-o-transform-style: preserve-3d;
				-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;
				-webkit-backface-visibility: hidden;
				-moz-backface-visibility: hidden;
				-o-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
			backface-visibility: hidden;

				-webkit-transition: -webkit-transform 1s ease-in-out;
				-moz-transition: -moz-transform 1s ease-in-out;
				-o-transition: -o-transform 1s ease-in-out;
				-ms-transition: -ms-transform 1s ease-in-out;
			transition: transform 1s ease-in-out;
		}
		.panel3d .current { display: block;
				-webkit-transform: rotateY( 0deg );
				-moz-transform: rotateY( 0deg );
				-o-transform: rotateY( 0deg );
				-ms-transform: rotateY( 0deg );
			transform: rotateY( 0deg );

				-webkit-transform-origin: 100% 50%;
				-moz-transform-origin: 100% 50%;
				-o-transform-origin: 100% 50%;
				-ms-transform-origin: 100% 50%;
			transform-origin: 100% 50%;
		}
		.panel3d .prev { display: block;
				-webkit-transform: rotateY( 120deg );
				-moz-transform: rotateY( 120deg );
				-o-transform: rotateY( 120deg );
				-ms-transform: rotateY( 120deg );
			transform: rotateY( 120deg );

				-webkit-transform-origin: 0 50%;
				-moz-transform-origin: 0 50%;
				-o-transform-origin: 0 50%;
				-ms-transform-origin: 0 50%;
			transform-origin: 0 50%;
		}
		.panel3d .next { display: block;
				-webkit-transform: rotateY( -120deg );
				-moz-transform: rotateY( -120deg );
				-o-transform: rotateY( -120deg );
				-ms-transform: rotateY( -120deg );
			transform: rotateY( -120deg );

				-webkit-transform-origin: 100% 50%;
				-moz-transform-origin: 100% 50%;
				-o-transform-origin: 100% 50%;
				-ms-transform-origin: 100% 50%;
			transform-origin: 100% 50%;
		}
	</style>
</head>
<body>

<h1><a href="https://github.com/SaverioCaminiti/cssSlideJS">cssSlideJS</a> examples/panel3d</h1>
<p>A 3D moving panels slideshow for browsers that support CSS3 3D transforms.</p>

<script type="text/javascript">
$(function () { // when DOM is ready
	// init cssSlideJS on #mySlideshow with a 2sec delay
	new cssSlideJS($("#mySlideshow"), 2000);
});
</script>

<div id="mySlideshow" class="panel3d">
	<img src="images/1.png" class="slide current"/>
	<img src="images/2.png" class="slide next"/>
	<img src="images/3.png" class="slide"/>
	<img src="images/4.png" class="slide"/>
	<img src="images/5.png" class="slide prev"/>
</div>

<p class="credits"><a href="https://github.com/SaverioCaminiti/cssSlideJS">cssSlideJS</a> by Saverio Caminiti</p>

</body>
</html>