<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Saverio Caminiti">
	<title>cssSlideJS Example</title>

	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="../cssSlideJS.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		#mySlideshow { /* position and size this slideshow div */
			width: 256px; height: 256px;
			margin: 20pt auto;
			box-shadow: 0 2px 10px #999 inset;
			border-radius: 10px;
		}

		/* classes for all .rotate slideshows */
		.rotate {
			position: relative;
			overflow: hidden;
		}
		.rotate .slide {
			position: absolute; top: 0; left: 0;
			display: none;
				-webkit-transition: all 1s ease-in-out;
				-moz-transition: all 1s ease-in-out;
				-o-transition: all 1s ease-in-out;
				-ms-transition: all 1s ease-in-out;
			transition: all 1s ease-in-out;
		}
		.rotate .current { display: block; }
		.rotate .prev { display: block;
				-webkit-transform-origin: 100% 100%;
				-moz-transform-origin: 100% 100%;
				-o-transform-origin: 100% 100%;
				-ms-transform-origin: 100% 100%;
			transform-origin: 100% 100%;
				-webkit-transform: rotate( 90deg );
				-moz-transform: rotate( 90deg );
				-o-transform: rotate( 90deg );
				-ms-transform: rotate( 90deg );
			transform: rotate( 90deg );
		}
		.rotate .next { display: block;
				-webkit-transform-origin: 0% 100%;
				-moz-transform-origin: 0 100%;
				-o-transform-origin: 0 100%;
				-ms-transform-origin: 0 100%;
			transform-origin: 0 100%;
				-webkit-transform: rotate( -90deg );
				-moz-transform: rotate( -90deg );
				-o-transform: rotate( -90deg );
				-ms-transform: rotate( -90deg );
			transform: rotate( -90deg );
		}
	</style>
</head>
<body>

<h1><a href="https://github.com/SaverioCaminiti/cssSlideJS">cssSlideJS</a> examples/rotate</h1>
<p>A slideshow with image rotation effect.</p>

<script type="text/javascript">
$(function () { // when DOM is ready
	// init cssSlideJS on #mySlideshow with a 2sec delay
	new cssSlideJS($("#mySlideshow"), 2000);
});
</script>

<div id="mySlideshow" class="rotate">
	<img src="images/1.png" class="slide current"/>
	<img src="images/2.png" class="slide next"/>
	<img src="images/3.png" class="slide"/>
	<img src="images/4.png" class="slide"/>
	<img src="images/5.png" class="slide prev"/>
</div>

<p class="credits"><a href="https://github.com/SaverioCaminiti/cssSlideJS">cssSlideJS</a> by Saverio Caminiti</p>

</body>
</html>