<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Saverio Caminiti">
	<title>cssSlideJS Example</title>

	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="../cssSlideJS.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		#mySlideshow1, #mySlideshow2, #mySlideshow3, #mySlideshow4 {
			width: 256px; height: 256px;
			margin: 20pt auto 40pt auto;
			box-shadow: 0 2px 10px #ccc;
		}

		/* classes for all .hScrollR2L */
		.hScrollR2L {
			display: block;
			overflow: hidden;
			position: relative;
		}
		.hScrollR2L .slide { display: none; position: absolute;
				-webkit-transition: left .3s ease-in-out;
				-moz-transition: left .3s ease-in-out;
				-o-transition: left .3s ease-in-out;
				-ms-transition: left .3s ease-in-out;
			transition: left .3s ease-in-out;
		}
		.hScrollR2L .current { display: block; left: 0; }
		.hScrollR2L .prev { display: block; left: -100%; }
		.hScrollR2L .next { display: block; left: 100%; }


		/* classes for all .vScrollB2T */
		.vScrollB2T {
			display: block;
			overflow: hidden;
			position: relative;
		}
		.vScrollB2T .slide { display: none; position: absolute;
				-webkit-transition: top .3s ease-in-out;
				-moz-transition: top .3s ease-in-out;
				-o-transition: top .3s ease-in-out;
				-ms-transition: top .3s ease-in-out;
			transition: top .3s ease-in-out;
		}
		.vScrollB2T .current { display: block; top: 0; }
		.vScrollB2T .prev { display: block; top: -100%; }
		.vScrollB2T .next { display: block; top: 100%; }


		/* classes for all .hScrollL2R */
		.hScrollL2R {
			display: block;
			overflow: hidden;
			position: relative;
		}
		.hScrollL2R .slide { display: none; position: absolute;
				-webkit-transition: right 1s linear;
				-moz-transition: right 1s linear;
				-o-transition: right 1s linear;
				-ms-transition: right 1s linear;
			transition: right 1s linear;
		}
		.hScrollL2R .current { display: block; right: 0; }
		.hScrollL2R .prev { display: block; right: -100%; }
		.hScrollL2R .next { display: block; right: 100%; }


		/* classes for all .vScrollT2B */
		.vScrollT2B {
			display: block;
			overflow: hidden;
			position: relative;
		}
		.vScrollT2B .slide { display: none; position: absolute;
				-webkit-transition: bottom 1s linear;
				-moz-transition: bottom 1s linear;
				-o-transition: bottom 1s linear;
				-ms-transition: bottom 1s linear;
			transition: bottom 1s linear;
		}
		.vScrollT2B .current { display: block; bottom: 0; }
		.vScrollT2B .prev { display: block; bottom: -100%; }
		.vScrollT2B .next { display: block; bottom: 100%; }
	</style>
</head>
<body>

<h1><a href="https://github.com/SaverioCaminiti/cssSlideJS">cssSlideJS</a> examples/scroll</h1>

<script type="text/javascript">
$(function () { // when DOM is ready
	// init cssSlideJS on the slideshows

	new cssSlideJS($("#mySlideshow1"), 500);
	new cssSlideJS($("#mySlideshow2"), 1000);

	var s3 = new cssSlideJS($("#mySlideshow3"), 1000);
	setTimeout(function () {s3.next();}, 1); // start movement suddenly, don't wait first delay

	new cssSlideJS($("#mySlideshow4"), 1500);

});
</script>

<p>Scroll right to left with easing.</p>
<div id="mySlideshow1" class="hScrollR2L">
	<img src="images/1.png"/>
	<img src="images/2.png"/>
	<img src="images/3.png"/>
	<img src="images/4.png"/>
	<img src="images/5.png"/>
</div>


<p>Scroll left to right. This one swaps an image every 1 sec and the animation last 1 sec, the result is a continuous  movement effect.</p>
<div id="mySlideshow2" class="hScrollL2R">
	<img src="images/1.png"/>
	<img src="images/2.png"/>
	<img src="images/3.png"/>
	<img src="images/4.png"/>
	<img src="images/5.png"/>
</div>


<p>Scroll top to bottom continuously. This one call the <tt>next()</tt> method right after the JavaScript initialization so that there is no delay on the first image. Reload the page and compare the behaviour of this one and the previous one.</p>
<div id="mySlideshow3" class="vScrollT2B">
	<img src="images/1.png"/>
	<img src="images/2.png"/>
	<img src="images/3.png"/>
	<img src="images/4.png"/>
	<img src="images/5.png"/>
</div>


<p>Scroll bottom to top.</p>
<div id="mySlideshow4" class="vScrollB2T">
	<img src="images/1.png"/>
	<img src="images/2.png"/>
	<img src="images/3.png"/>
	<img src="images/4.png"/>
	<img src="images/5.png"/>
</div>

<p class="credits"><a href="https://github.com/SaverioCaminiti/cssSlideJS">cssSlideJS</a> by Saverio Caminiti</p>

</body>
</html>