<html>
<head>
	<title>cssSlideJS Example</title>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

	<link rel="stylesheet" type="text/css" href="cssSlideJS.css" />
	<script src="cssSlideJS.js"></script>

<style type="text/css">
/*
		-webkit-
		-moz-
		-o-
		-ms-
*/
/* specific slideshow classes for .fade */
.flip3D {
	position: relative;
		-webkit-perspective: 400px;
		-moz-perspective: 400px;
		-o-perspective: 400px;
		-ms-perspective: 400px;
	perspective: 400px;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.flip3D .slide {
	position: absolute; top: 0; left: 0;
	display: none;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-o-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
	backface-visibility: hidden;

		-webkit-transition: -webkit-transform 1s ease-in-out;
		-moz-transition: -moz-transform 1s ease-in-out;
		-o-transition: -o-transform 1s ease-in-out;
		-ms-transition: -ms-transform 1s ease-in-out;
	transition: transform 1s ease-in-out;
}
.flip3D .current { display: block;
		-webkit-transform: rotateY( 0deg );
		-moz-transform: rotateY( 0deg );
		-o-transform: rotateY( 0deg );
		-ms-transform: rotateY( 0deg );
	transform: rotateY( 0deg );

		-webkit-transform-origin: 100% 50%;
		-moz-transform-origin: 100% 50%;
		-o-transform-origin: 100% 50%;
		-ms-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
}
.flip3D .prev { display: block;
		-webkit-transform: rotateY( 120deg );
		-moz-transform: rotateY( 120deg );
		-o-transform: rotateY( 120deg );
		-ms-transform: rotateY( 120deg );
	transform: rotateY( 120deg );

		-webkit-transform-origin: 0 50%;
		-moz-transform-origin: 0 50%;
		-o-transform-origin: 0 50%;
		-ms-transform-origin: 0 50%;
	transform-origin: 0 50%;
}
.flip3D .next { display: block;
		-webkit-transform: rotateY( -120deg );
		-moz-transform: rotateY( -120deg );
		-o-transform: rotateY( -120deg );
		-ms-transform: rotateY( -120deg );
	transform: rotateY( -120deg );

		-webkit-transform-origin: 100% 50%;
		-moz-transform-origin: 100% 50%;
		-o-transform-origin: 100% 50%;
		-ms-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
}

</style>
</head>
<body>

<p>This a simple JS script (based on JQuery) that create a slideshow with all elements in a given div.</p>
<p>The script simply assing the folliwing classes to elements according with a given time interval:</p>
<ul>
	<li><tt>slide</tt>: to all elements</li>
	<li><tt>current</tt>: to the current element</li>
	<li><tt>prev</tt>: to the previous element (none at the beginning)</li>
	<li><tt>next</tt>: to the next element</li>
</ul>
<p>It is up to you to define positions, property and animations via css. You can create horizontal and vertical slides, 3D flips, fade and/or zoom effects, etc.</p>

<script type="text/javascript">
$(function () {
	t = new cssSlideJS($("#test1"), 2000);
	t.stop();
	setTimeout(function () {
		t.play();
		t.next();
	}, 1000); // start movement after half delay
});
</script>


<div id="test1" class="flip3D" style="width:256px; height:256px; margin: 50px auto">
	<img src="1.png"/>
	<img src="2.png"/>
	<img src="3.png"/>
	<img src="4.png"/>
	<img src="5.png"/>
</div>

</body>
</html>